<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> TABEL</title>
    <style>
        table {
    width: 100%;
    border: 1px dashed red;
    border-collapse: collapse;
        }

        tr {
            height: 50px;
            cursor: pointer;
            transition: all 0.3 ease;
        }

        tr:nth-child(even) {
            background-color: rgb(241, 241, 241);
        }

        tr:hover {
            background-color: rgb(7, 235, 247);
            border: 2px solid rgb(0, 183, 255);
        }

        .javob{
            font-size: 32px;
            margin-left: 130px;
        }

        .rangiMinus {
            color: red;
        }

        .nol {
            color: blue;
        }

        .rangiPlus {
            color: green;
        }

        td {
            border: 1px solid green;
            text-align: center;
        }

        .btn {
            padding: 8px;
            outline: none;
            background-color: rgb(75, 75, 245);
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 8px;
            margin: 20px;
            transition: all 0.3s ease;
        }

        .btn:hover {
            scale: 1.04;
            background-color: rgb(17, 17, 108);
        }
    </style>
</head>
<body>
    <h1> Tabel</h1>
    <table border="1" width="500">
        <thead>
            <tr>
                <td>Company</td>
                <td>Hendy</td>
                <td>Laptop</td>
                <td>Fern</td>
                <td>Iphon</td>
            </tr>
        </thead>
        <tr>
            <td>Microsoft</td>
            <td>ja</td>
            <td>nein</td>
            <td>nein</td>
            <td>ja</td>
        </tr>
        <tr>
            <td>google</td>
            <td>ja</td>
            <td>nein</td>
            <td>nein</td>
            <td>ja</td>
        </tr>
        <tr>
            <td>IBM</td>
            <td>nein</td>
            <td>nein</td>
            <td>ja</td>
            <td>nein</td>
        </tr>
        <tr>
            <td>Samsung</td>
            <td>ja</td>
            <td>ja</td>
            <td>nein</td>
            <td>nein</td>
        </tr>
    </table>
    <style>
        h1 {
            text-align: center;
        }
        table
        font-family: sans-serif;
        text-alighn: left;
        border-collapse: separate;
        border-spacing: 5px;
        

    </style>
</body>
</html>
